namespace _2702
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
            Console.WriteLine("Escolha uma cor para o fundo do console:");
            Console.WriteLine("1 - Azul");
            Console.WriteLine("2 - Verde");
            Console.WriteLine("3 - Vermelho");
           
            string entrada = Console.ReadLine();
            if (entrada == "0") return;
            else if (entrada == "1")
            {
                Console.BackgroundColor = ConsoleColor.Blue;
            }
            else if (entrada == "2")
            {
                Console.BackgroundColor = ConsoleColor.Green;
            }
            else if (entrada == "3")
            {
                Console.BackgroundColor = ConsoleColor.Red;
            }
        }
    }
}
