using System;
using System.IO;
using System.Security.Cryptography;
using System.Text;

class Program
{
    static void Main()
    {
        string name, city, year, data, hash;

        Console.Write("Nome: ");
        name = Console.ReadLine();

        Console.Write("Cidade: ");
        city = Console.ReadLine();

        Console.Write("Ano de nascimento: ");
        year = Console.ReadLine();

        data = $"{name};{city};{year}";
        hash = DoHash(data);

        File.AppendAllText("usuarios.txt", hash);

    }

    static string DoHash(string a)
    {
        MD5 md5Hash = MD5.Create();
        byte[] data = md5Hash.ComputeHash(Encoding.UTF8.GetBytes(a));

        var sBuilder = new StringBuilder();

        for (int i = 0; i < data.Length; i++)
        {
            sBuilder.Append(data[i].ToString("x2"));
        }

        return sBuilder.ToString();
    }
}
