using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Aplicativo_Console_Csharp
{
    class Program
    {
        static void Main()
        {
            int number = 1;
            int conta = 1;

            Console.WriteLine("Digite um número: ");
            number = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i < number; i++)
            {
                if (number % i == 0)
                {
                    conta++;
                }
            }

            if (conta == 2) Console.WriteLine("Seu número é primo");
            else Console.WriteLine("Seu número não é primo");
            Console.ReadLine();
        }
    }
}